# card1-zyt

app/: build.gradle
app/src/androidTest/java/com/example/myapplication8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication8/JavaBean/: Person.java
app/src/main/java/com/example/myapplication8/activity/: EditActivity.java  MainActivity.java  PersonActivity.java
app/src/main/java/com/example/myapplication8/adapter/: NewAdapter.java
app/src/main/java/com/example/myapplication8/fragment/: MainFragment.java  SearchFragment.java
app/src/main/java/com/example/myapplication8/util/: ApplicationUtil.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_person.xml  dialog.xml  fragment_main.xml  fragment_search.xml  new_item.xml
app/src/main/res/values/: strings.xml  styles.xml
