<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  姓名"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/company"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="146dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  公司"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/department"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="187dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  部门"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="228dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  职位"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="308dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  手机"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/mail"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  邮件"
        android:textSize="18sp"
        android:layout_marginTop="349dp"/>
    <TextView
        android:id="@+id/fax"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  传真"
        android:textSize="18sp"
        android:layout_marginTop="390dp"/>
    <TextView
        android:id="@+id/website"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  网址"
        android:textSize="18sp"
        android:layout_marginTop="431dp"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  地址"
        android:textSize="18sp"
        android:layout_marginTop="472dp"
        />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_company"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="147dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_department"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="188dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_position"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="228dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_phonenumber"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="271dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_fax"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="229dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_website"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="189dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="147dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|center_vertical"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/jtarrow" />


</RelativeLayout>